{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-native": "^0.29.0",
    "react-native-button": "^1.6.0",
    "react-native-simple-router": "^0.11.1"
  },
  "devDependencies": {
    "react-native-horizontal-tab": "^0.9.1"
  }
}
